version: "3"

services:
    redis-db:
        image: bitnami/redis:7.0
        environment:
            REDIS_PASSWORD: password
        ports:
            - "6377:6379"

    postgres-db:
        image: bitnami/postgresql:latest
        environment:
            POSTGRESQL_USERNAME: user
            POSTGRESQL_PASSWORD: pass
            POSTGRESQL_DATABASE: my_db
        ports:
            - "5434:5432"
